{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "run day5-2021",
      "program": "${workspaceFolder}/target/debug/day5-2021",
      "args": [],
      "cwd": "${workspaceFolder}/2021/day05",
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "run day6-2021",
      "program": "${workspaceFolder}/target/debug/day6-2021",
      "args": [],
      "cwd": "${workspaceFolder}/2021/day06",
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "run day7-2021",
      "program": "${workspaceFolder}/target/debug/day7-2021",
      "args": [],
      "cwd": "${workspaceFolder}/2021/day07",
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "run day8-2021",
      "program": "${workspaceFolder}/target/debug/day8-2021",
      "args": [],
      "cwd": "${workspaceFolder}/2021/day08",
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "run day9-2021",
      "program": "${workspaceFolder}/target/debug/day9-2021",
      "args": [],
      "cwd": "${workspaceFolder}/2021/day09",
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "run day10-2021",
      "program": "${workspaceFolder}/target/debug/day10-2021",
      "args": [],
      "cwd": "${workspaceFolder}/2021/day10",
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "run day11-2021",
      "program": "${workspaceFolder}/target/debug/day11-2021",
      "args": [],
      "cwd": "${workspaceFolder}/2021/day11",
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "run day12-2021",
      "program": "${workspaceFolder}/target/debug/day12-2021",
      "args": [],
      "cwd": "${workspaceFolder}/2021/day12",
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    }
  ]
}
